<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"    
    i18n_domain="plone">
  	
 	<browser:resourceDirectory
  		name="cms.policy"
  		directory="static" />
  
   <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="index.html"
      template="templates/ajax_listings_homepage.pt"
      class=".homepage.FrontpageView"
 	  layer="cms.theme.interfaces.IThemeSpecific"       
      permission="zope.Public"
      />
      
   <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="ajax_db_search"
      class=".homepage.Search"
 	  layer="cms.theme.interfaces.IThemeSpecific"       
      permission="zope.Public"
      />      


	<!-- manage tools-->      
   <browser:page
      for="*"
      name="set_layout"
      class=".manage_tools.Setlayout"
 	  layer="cms.theme.interfaces.IThemeSpecific"       
      permission="cmf.ManagePortal"
      />
   <browser:page
      for="*"
      name="mark_interface"
      class=".manage_tools.addMarkInterface"
 	  layer="cms.theme.interfaces.IThemeSpecific"       
      permission="cmf.ManagePortal"
      />      
            


  <browser:page
      for="*"
      name="main_template"
      class=".main_template.MainTemplate"
      layer="cms.theme.interfaces.IThemeSpecific"       
      permission="zope.Public"
      />
  <browser:page
      for="*"
      name="footer"
      permission="zope.Public"
 	  layer="cms.theme.interfaces.IThemeSpecific"       
      template="templates/footer.pt"
      />      
    <!-- The search box -->
    <browser:viewlet
        name="plone.searchbox"
        layer="cms.theme.interfaces.IThemeSpecific"        
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".common.SearchBoxViewlet"
        permission="zope2.View"
        />    
    
    <!-- The logo -->
    <browser:viewlet
        name="plone.logo"
 		layer="cms.theme.interfaces.IThemeSpecific"        
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".common.LogoViewlet"
        permission="zope2.View"
        />
        
    <!-- override The breadcrumbs -->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".common.PathBarViewlet"
        layer="cms.theme.interfaces.IThemeSpecific"
        permission="zope2.View"
        />        
    <!-- Override global sections viewlet -->

    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
        class=".dropdown.DropdownMenuViewlet"
 		layer="cms.theme.interfaces.IThemeSpecific" 
        permission="zope2.View"
        />
<!--
 	<include package="z3c.jbot" file="meta.zcml" />

	<browser:jbot
    	directory="override"
    	layer="cms.theme.interfaces.IThemeSpecific"  />
	<include zcml:condition="installed plone.scale" file="scaling.zcml" />
	-->            
</configure>