<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cms.policy">

   <includeDependencies package="." />
   <include file="permissions.zcml" />   
   <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="cms.policy"
      directory="profiles/default"
      description="Installs the cms.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
