<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cms.policy">

    <!-- Define new permissions -->
             
	<permission
       id="cms.policy.add_cms"
		title="cms.policy:Add cms"
        />
	<permission
       id="cms.policy.add_danwei"
		title="cms.policy:Add Dan Wei"
        />
	<permission
       id="cms.policy.add_dizhi"
		title="cms.policy:Add Di Zhi"
        />                 
	<permission
       id="cms.policy.add_yao"
		title="cms.policy:Add Yao"
        />	
  <permission
      id="cms.db.view_db"
      title="cms.db:View db"
      />  
  <permission
      id="cms.db.input_db"
      title="cms.db:Input db"
      />
  <permission
      id="cms.db.update_db"
      title="cms.db:Update db"
      />      
  <permission
      id="cms.db.search_db"
      title="cms.db:Search db"
      />        
  <permission
      id="cms.db.view_log"
      title="cms.db:View log"
      />
  <permission
      id="cms.db.set_log"
      title="cms.db:Set log"
      />  		
	
</configure>